datasource.dialect=PGSQL
datasource.url=jdbc:postgresql://lavagna-rds-v2.c63eaoivuqbt.us-east-1.rds.amazonaws.com:5432/lavagna
datasource.username=postgres
datasource.password=armoredfugue246
spring.profiles.active=prod